# pelakomak

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/rezarasoulzadeh/pelakomak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database  search_anim.json
app/src/main/assets/databases/: iranVehicleNumberPlates.db  motorcycle.db
app/src/main/java/ir/rezarasoulzadeh/pelakomak/: MainActivity.kt  MyApplication.kt
app/src/main/java/ir/rezarasoulzadeh/pelakomak/activity/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ir/rezarasoulzadeh/pelakomak/database/: CarNumberplateDB.kt
app/src/main/java/ir/rezarasoulzadeh/pelakomak/fragments/car/: CarFragment.kt
app/src/main/java/ir/rezarasoulzadeh/pelakomak/fragments/freezone/: FreezoneFragment.kt
app/src/main/java/ir/rezarasoulzadeh/pelakomak/inteface/: FoulDao.kt  PenaltyDao.kt
app/src/main/java/ir/rezarasoulzadeh/pelakomak/model/: Car.kt  Foul.kt  Freezone.kt  Menu.kt  Motorcycle.kt  Other.kt
app/src/main/java/ir/rezarasoulzadeh/pelakomak/snackbar/: Snackbar.kt
app/src/main/java/ir/rezarasoulzadeh/pelakomak/toast/: ToastMessage.kt
app/src/main/java/ir/rezarasoulzadeh/pelakomak/viewmodel/: FoulViewModel.kt
app/src/main/res/drawable/: background_dark_activity.xml  background_dark_dilog.xml  background_for_activity.xml  background_for_button.xml  background_for_counter.xml  background_for_dialog_ripple.xml  background_for_dialog_ripple_left.xml  background_for_dialog_ripple_right.xml  background_for_foul_items.xml  background_for_home_items.xml  background_for_menu_title.xml  background_for_model.xml  background_for_model_text.xml  background_for_navigation.xml  background_for_numberplate.xml  background_for_pelakomak.xml  background_for_recyclerview.xml  background_for_ripple.xml  background_for_save.xml  background_for_search_bar.xml  background_for_state_and_county.xml  background_for_toast_message_inform.xml  background_for_toast_message_warning.xml  background_for_type.xml  border_recyclerview.xml  ic_back.xml  ic_barcode.xml  ic_camera.xml  ic_car.xml  ic_check.xml  ic_developer.xml  ic_dot.xml  ic_freezone.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_logo.xml  ic_magnifier.xml  ic_mail.xml  ic_map.xml  (+15 more)
app/src/main/res/layout/: activity_for_car.xml  activity_for_car_city.xml  activity_for_freezone.xml  activity_for_home.xml  activity_for_motorcycle.xml  activity_for_motorcycle_city.xml  activity_for_other.xml  activity_for_splash.xml  activity_foul.xml  activity_main.xml  content_for_home.xml  dialog_for_congratulations.xml  dialog_for_help.xml  dialog_for_info_car.xml  dialog_for_info_motorcycle.xml  dialog_for_network.xml  dialog_for_news.xml  dialog_for_no_location.xml  dialog_for_save.xml  dialog_for_search.xml  dialog_for_sort.xml  dialog_for_summary.xml  fragment_for_car.xml  fragment_for_freezone.xml  fragment_for_home.xml  fragment_for_motorcycle.xml  fragment_for_other.xml  header_for_menu.xml  model_for_car_city.xml  model_for_foul_items.xml  model_for_freezone_items.xml  model_for_menu_items.xml  model_for_motorcycle_city.xml  model_for_other_items.xml  snackbar_for_message.xml  toast_message_for_inform.xml  toast_message_for_warning.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: pelakomak_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/rezarasoulzadeh/pelakomak/: ExampleUnitTest.kt
(+42 files in other folders)
