<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menuStarItem"
            android:icon="@drawable/ic_dot"
            android:title="@string/starText"/>
        <item
            android:id="@+id/developerItem"
            android:icon="@drawable/ic_dot"
            android:title="@string/developerText"/>
        <item
            android:id="@+id/menuShareItem"
            android:icon="@drawable/ic_dot"
            android:title="@string/shareText"/>
        <item
            android:id="@+id/menuMailItem"
            android:icon="@drawable/ic_dot"
            android:title="@string/mailText"/>
    </group>
</menu>