<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_pelakomak"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_for_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_search"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:imeOptions="actionSearch"
            android:background="@color/darkBlue"
            android:fontFamily="@font/dima_moalem"
            android:gravity="center"
            android:text="استان اتومبیل"
            android:inputType="text"
            android:maxLength="20"
            android:textColor="@color/highLightBlue"
            android:textColorHint="@color/highLightBlue"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_for_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/highLightBlue"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/carCityEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/dima_moalem"
            android:textColor="@color/highLightBlue"
            android:textSize="18dp"
            android:visibility="visible"
            android:textStyle="normal"
            android:text="ابتدا استان اتومبیل را در کادر بالا وارد کنید"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carCityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layoutAnimation="@anim/layout_animation"
            android:paddingLeft="7dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingTop="1dp"
            android:paddingRight="7dp"
            android:paddingBottom="1dp" />

    </LinearLayout>
</LinearLayout>