<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carActivityParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_pelakomak"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/dima_moalem"
            android:gravity="center"
            android:text="پلاک اتومبیل"
            android:textColor="@color/highLightBlue"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_for_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/infoButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_for_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_info"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/highLightBlue"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/car_fragment_numberplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_for_numberplate"
                android:layoutDirection="ltr">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/iran" />

                <EditText
                    android:id="@+id/car_first_character"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#fff"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/vazir"
                    android:hint="۱۲"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000000"
                    android:textSize="40dp"
                    android:textStyle="normal|bold" />

                <EditText
                    android:id="@+id/car_county_character"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#fff"
                    android:ems="2"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/vazir"
                    android:gravity="center"
                    android:hint="ب"
                    android:inputType="textPersonName"
                    android:maxLength="1"
                    android:textColor="#000011"
                    android:textSize="40dp"
                    android:textStyle="normal|bold" />

                <EditText
                    android:id="@+id/car_third_character"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#fff"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/vazir"
                    android:hint="۳۴۵"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="#000"
                    android:textSize="40dp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:id="@+id/car_fir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_for_numberplate"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/car_state_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:backgroundTint="#fff"
                        android:ems="2"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/vazir"
                        android:gravity="center"
                        android:hint="۱۱"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#000011"
                        android:textSize="40dp"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/carCountyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/dima_moalem"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="normal" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/carStateImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBlue"
            android:src="@drawable/state_null" />

    </LinearLayout>
</LinearLayout>