<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pelakomakDarkBlue"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:padding="15dp"
            android:text="راهنما"
            android:textColor="@color/pelakomakWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/ic_barcode"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="کد ۸ رقمی در واقع همان کد زیر بارکد کارت اتومبیل شما می باشد که با وارد کردن آن در قسمت بالای صفحه و انتخاب گزینه دریافت خلافی، خلافی اتومبیل خود را می توانید به صورت کامل مشاهده کنید."
            android:fontFamily="@font/iran_sans"
            android:textColor="@color/pelakomakWhite"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:justificationMode="inter_word"
            android:textStyle="normal"
            android:textSize="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/iconBlue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:padding="20dp"
            android:text="بستن"
            android:textColor="@color/pelakomakWhite"
            android:textSize="17dp"
            android:background="@drawable/background_for_dialog_ripple"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>