<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dark_dilog"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ic_barcode" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/iran_sans"
        android:justificationMode="inter_word"
        android:padding="10dp"
        android:text="کد ۸ رقمی در واقع همان کد زیر بارکد کارت اتومبیل شما می باشد که با وارد کردن آن در قسمت بالای صفحه و انتخاب گزینه دریافت خلافی، خلافی اتومبیل خود را می توانید به صورت کامل مشاهده کنید."
        android:textColor="@color/pelakomakWhite"
        android:textSize="15dp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/iconBlue" />

    <TextView
        android:id="@+id/helpCloseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_for_dialog_ripple"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/iran_sans"
        android:gravity="center"
        android:padding="20dp"
        android:text="بستن"
        android:textColor="@color/pelakomakWhite"
        android:textSize="17dp"
        android:textStyle="bold" />

</LinearLayout>