<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_pelakomak"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/motorcycle" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pelakomakLightBlue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_for_numberplate"
                        android:layoutDirection="ltr"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/iran" />

                            <EditText
                                android:id="@+id/motorcycle_state_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="10dp"
                                android:backgroundTint="#fff"
                                android:ems="2"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/iran_sans_number"
                                android:gravity="bottom"
                                android:hint="۱۲۳"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="3"
                                android:textColor="#000000"
                                android:textSize="60sp"
                                android:textStyle="normal|bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:fontFamily="@font/iran_sans_number"
                            android:lines="1"
                            android:text="۵۶۷۸۹"
                            android:textColor="#000000"
                            android:textSize="60sp"
                            android:textStyle="normal|bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_for_model"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/other_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_for_model_text"
                        android:fontFamily="@font/iran_sans"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="استان"
                        android:textColor="@color/pelakomakTitle"
                        android:textSize="20sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/motorcycle_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/iran_sans"
                        android:gravity="center"
                        android:hint="پلاک بالا را تکمیل کنید"
                        android:padding="12dp"
                        android:textColor="@color/pelakomakText"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>