<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/darkBlue"
    android:orientation="vertical"
    android:gravity="right"
    android:paddingRight="15dp"
    android:paddingTop="35dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="پلاکمک"
        android:textSize="16sp"
        android:padding="3dp"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="پلاک یاب حرفه ای برای هر وسیله نقلیه"
        android:textColor="#FFFFFF"/>

</LinearLayout>