<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/background_for_model"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_for_numberplate"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/iran" />

                <TextView
                    android:id="@+id/motorcycleCityNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#fff"
                    android:ems="2"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/vazir"
                    android:gravity="bottom"
                    android:lines="1"
                    android:maxLength="3"
                    android:textColor="#000000"
                    android:textSize="50dp"
                    android:textStyle="normal|bold"
                    tools:text="۱۲۳" />
            </LinearLayout>

            <TextView
                android:id="@+id/motorcycle_other_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:lines="1"
                android:maxLength="5"
                android:text="12345"
                android:textColor="@color/lightGray"
                android:textSize="50dp"
                android:textStyle="normal|bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="19dp"
            android:src="@drawable/ic_dot" />

        <TextView
            android:id="@+id/motorcycleCityCounty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/dima_moalem"
            android:gravity="right"
            android:padding="5dp"
            android:text="تهران"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>