<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/background_for_model"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/freezone_numberplate"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="10dp"
            tools:src="@drawable/kish" />

        <TextView
            android:id="@+id/freezone_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dima_moalem"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:text="کیش" />

    </LinearLayout>
</LinearLayout>