<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/snackBarCoordinateLayout"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/highLightBlue"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/snackbar_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:padding="3dp"
            android:text="پیغام شما در این قسمت قرار می گیرد"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="normal" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>